# ARE

./: ARE.slnx  README.md
.claude/: settings.local.json
ARE.Core/: ARE.Core.csproj  README.md
ARE.Core.Tests/: ARE.Core.Tests.csproj  EngineTests.cs
ARE.Core/Abstractions/: IAction.cs  ICondition.cs  IEvent.cs  IMiddleware.cs  IRule.cs
ARE.Core/Abstractions/Enums/: CompareOp.cs  MatchMode.cs
ARE.Core/Conditions/: DataCondition.cs  FieldCondition.cs
ARE.Core/Core/: ActionBinding.cs  ActionSettings.cs  AreContext.cs  AreEngine.cs  GameEvent.cs
ARE.Core/Middleware/: InlineHelpers.cs
ARE.Core/Results/: EngineResult.cs  RuleResult.cs
ARE.Core/Rules/: Rule.cs
ARE.Examples.Desktop/: Program.cs
ARE.Examples.Game/: ARE.Examples.Game.csproj  Program.cs
ARE.Examples.WebApi/: Program.cs
are-core/: README.md  package.json
are-core/examples/: desktop.js  ecommerce.js  game.js
are-core/test/: test.js
are-playground/: index.html  package-lock.json  package.json
are-playground/src/: App.tsx  index.css
are-playground/src/engine/: createEngine.ts  types.ts
are-playground/src/i18n/: en.json  index.ts  tr.json
are-playground/src/stores/: appStore.ts  contextStore.ts  flowStore.ts  logStore.ts  previewStore.ts  resultStore.ts  scenarioStore.ts  tutorialStore.ts
are_engine_core/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
are_engine_core/.dart_tool/: package_config.json  package_graph.json
are_engine_core/example/: example.dart
are_engine_core/lib/: are_engine_core.dart
are_engine_core/test/: are_engine_core_test.dart
(+43 files in other folders)
