<Solution>
  <Folder Name="/examples/">
    <Project Path="ARE.Examples.Desktop/ARE.Examples.Desktop.csproj" Id="79c8a0d2-502c-4f45-9be1-15513c418a5f" />
    <Project Path="ARE.Examples.Game/ARE.Examples.Game.csproj" Id="fdc1248c-08c9-4602-a9df-4a3a91d5b5cb" />
    <Project Path="ARE.Examples.WebApi/ARE.Examples.WebApi.csproj" Id="26ffdd5f-afee-4c6b-86bf-2bf6eaeeb86f" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="ARE.Core/ARE.Core.csproj" Id="27c4eec4-f4cf-486e-a965-052f00bdaff6" />
  </Folder>
  <Folder Name="/src/are-core/">
    <File Path="are-core/package.json" />
    <File Path="are-core/README.md" />
  </Folder>
  <Folder Name="/src/are-core/dist/">
    <File Path="are-core/dist/are-core.d.ts" />
    <File Path="are-core/dist/are-core.js" />
    <File Path="are-core/dist/are-core.mjs" />
  </Folder>
  <Folder Name="/src/are-core/examples/">
    <File Path="are-core/examples/desktop.js" />
    <File Path="are-core/examples/ecommerce.js" />
    <File Path="are-core/examples/game.js" />
  </Folder>
  <Folder Name="/src/are-core/test/">
    <File Path="are-core/test/test.js" />
  </Folder>
  <Folder Name="/src/are_engine_core/">
    <File Path="are_engine_core/analysis_options.yaml" />
    <File Path="are_engine_core/pubspec.lock" />
    <File Path="are_engine_core/pubspec.yaml" />
    <File Path="are_engine_core/README.md" />
  </Folder>
  <Folder Name="/src/are_engine_core/example/">
    <File Path="are_engine_core/example/example.dart" />
  </Folder>
  <Folder Name="/src/are_engine_core/lib/">
    <File Path="are_engine_core/lib/are_engine_core.dart" />
  </Folder>
  <Folder Name="/src/are_engine_core/lib/src/">
    <File Path="are_engine_core/lib/src/action_settings.dart" />
    <File Path="are_engine_core/lib/src/are_context.dart" />
    <File Path="are_engine_core/lib/src/are_engine.dart" />
    <File Path="are_engine_core/lib/src/conditions.dart" />
    <File Path="are_engine_core/lib/src/enums.dart" />
    <File Path="are_engine_core/lib/src/game_event.dart" />
    <File Path="are_engine_core/lib/src/interfaces.dart" />
    <File Path="are_engine_core/lib/src/results.dart" />
    <File Path="are_engine_core/lib/src/rule.dart" />
  </Folder>
  <Folder Name="/src/are_engine_core/test/">
    <File Path="are_engine_core/test/are_engine_core_test.dart" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ARE.Core.Tests/ARE.Core.Tests.csproj" Id="1636ee55-fced-438f-ac9c-463e0f67b001" />
  </Folder>
</Solution>
